DB_NAME=tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432

# Configuración Base de Datos Remota
DB_HOST_REMOTA=servidor_remoto
DB_NAME_REMOTA=gestion_construccion
DB_USER_REMOTA=usuario_remoto
DB_PASSWORD_REMOTA=password_remoto